{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "node",
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
      "paths": {
        "@sample-platform/ui": ["../../packages/ui/src"]
      }
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }